events {
  worker_connections 1024;
}

error_log stderr;

http {
  access_log /dev/stdout;

  server {
    listen 8080;

    location / {
      proxy_pass http://server:8000;
    }

    location /nginx_status {
      stub_status on;
      allow 127.0.0.1;
      deny all;
    }
  }
}